\documentclass[12pt, draftclsnofoot, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{caption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{array}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{stfloats}
\usepackage{float}
\usepackage{hhline}
%\usepackage{caption}
\usepackage{booktabs}
\usepackage[export]{adjustbox}

\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{graphicx}
% \graphicspath{ {./images/} }

\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\captionsetup{format=default, font=footnotesize, labelfont=bf}


%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%
\title{Development of an Innovative Mouse Model for Alzheimer's Disease Prediction}

\author{Greeshmanth Reddy Malapati, Karthik Rayapati and Naquibuddin Shaik
\thanks{Greeshmanth Reddy Malapati, Karthik Rayapati and Naquibuddin Shaik are with the College of Information, University of North Texas, Denton, TX, 76207 USA. Emails: greeshmanthreddymalapati@my.unt.edu, karthikrayapati@my.unt.edu and naquibuddinshaik@my.unt.edu}}

%%%%%%%%%%%%%%%
\IEEEtitleabstractindextext{%

    
    \begin{abstract}
   In our project, our goal is to develop a mouse model for Alzheimer's prediction using machine learning models using mouse experiment data. Since we were using a complex cognitive information-based dataset that has both behavioral and cognitive metrics from mouse models of Alzheimer's disease, it is expected to predict the disease progression with better accuracy. 

   
   In our approaches, we used statistical, neural network-based, probabilistic, and baseline models for different kinds of viewpoints in our problem statement. So, this would provide us with different kinds of unique insights from each machine learning model. This would help us find a way for early detection or intervention in Alzheimer's disease diagnosis.

    \end{abstract}
    %%%%%%%%%%%%%%%%
    
        %%%%%%%%%%%%%%%%
    \begin{IEEEkeywords}
    Alzheimer’s disease, MRI, machine learning,
convolutional neural networks, recurrent neural networks, data preprocessing, Dementia, Classification, Regression, Mouse Models
    \end{IEEEkeywords}
    %%%%%%%%%%%%%%%%%%%%%%%
}


\maketitle
\IEEEdisplaynontitleabstractindextext
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
ALZHEIMER’S Disease (AD), is a progressive neurodegenerative disorder seen in many individuals all around the world. And it is hard to be detected early in diagnosis and in treatment as well. But, with advancements and improvements to machine learning (ML) field, possibilities in the detection and analysis of AD have transformed rapidly. 

Our project showcases a new mouse model using different ML techniques to predict Alzheimer’s disease growth and accuracy. This approach is possible only because of data-driven insights and machine learning, which helps us understand Alzheimer’s disease patterns or insights. This is critical for finding ways to predict and prevent the disease in early stages. Our methodology used different ML models of different approaches so that we have unique perspectives of detection or prediction of AD.

\section{Approach}
Our approach using different kinds of machine learning models to analyze the mouse model data is, in our opinion, effective. We built and trained a statistical model for primary analysis. And we also used a neural network-based model for pattern recognition of the data. A probabilistic model is also used for prediction-based analysis. And since we didn't find a baseline model for our picked dataset, we built a baseline model as well to set benchmark or threshold standards. Model selection was decided based on different evaluation metrics, and this decision was also inspired by other related research works. Our approach had the following things: heavy data pre-processing, proper feature selection, hyper-parameter tuning, and model optimization. This is to make sure that the prediction accuracy is in fact valid and reproducible on test data as well.

%%%%%%%%%%%%%%%%%%%%%%%
\section{Team contribution} 
Our project was a collaborative effort, as we all worked together to get it working until the end. Regarding the report, we collectively worked together to get a revised report in required format. The contributions of our team members are detailed below:

\textit{A. Greeshmanth Reddy Malapati}

Greeshmanth handled the data preprocessing and analysis of our project. He was responsible for implementing data augmentation and normalization to ensure our mouse model data was standardized for model training. And he also handled the data visualization aspect of our project.

\textit{B. Karthik Rayapati}

Karthik worked on the development and tuning of machine learning models. He was involved in the implementation and optimization of the Convolutional Neural Network (CNN) and the Bayesian Ridge Regression model in particular. His work was significant in achieving the high accuracy and precision of these models as he performed hyper-parameter tuning.

\textit{C. Naquibuddin Shaik}

Naquibuddin played a key role in the evaluation and validation of the project. He was responsible for analyzing the end-user machine learning model outputs. He also generated the confusion matrices and computed various performance metrics. His knowledge was key to understanding our model results, and he also derived useful insights from our project.

%%%%%%%%%%%i%%%%%%%%%%%%
\section{Related works} 
Recent machine learning developments have fueled
Alzheimer’s research even more than ever, mainly in the
cases of early detection and prediction. Many studies were done on the same topic with the use of neural networks and statistical models, with the goal of analyzing clinical data. These studies were mainly done to demonstrate the potential of AD diagnosis. Our research is based on or inspired by these related works. And we are focusing on an Alzheimer’s mouse model. Although this method is not heavily used or explored, it is impactful in our opinion as we have clinical data to back up our predictions and analysis.

%%%%%%%%%%%i%%%%%%%%%%%%
\section{Methods}
Our approach using different kinds of machine learning models to analyze the mouse model data is, in our opinion, effective. We built and trained a statistical model for primary analysis. And we also used a neural network-based model for pattern recognition of the data. A probabilistic model is also used for prediction-based analysis. And since we didn’t find a baseline model for our picked dataset, we built a baseline model as well to set benchmark or threshold standards. Model selection was decided based on different evaluation metrics, and this decision was also inspired by other related research works. Our approach had the following things: heavy data preprocessing, proper feature selection, hyper-parameter tuning, and model optimization. This is to make sure that the prediction accuracy is in fact valid and reproducible on test data as well.


%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{EDA.png}
\caption{Dataset - EDA}
\label{fig:Dataset_EDA}
\end{figure}

\section{Experimental Results}
\subsection{Data Preprocessing and Model Training}
We started our project by cleaning and handling the data using the well-known data preprocessing techniques of normalization and dimensionality reduction. This enhanced model performance greatly. During the training phase, we adjusted the hyperparameters and also added cross-validation techniques to tune our models and make sure our results weren't biased.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{test-data.png}
\caption{Testing Data: Predictions}
\label{fig:Testing_Data_Predictions}
\end{figure}

\subsection{Model Evaluation and Performance}
All models' performance should be compared at the end to find the best-performing model. The evaluation metrics of any common regression model and neural networks were used for this purpose. "Mean Squared Error"(MSE), "Mean Absolute Error"(MAE), and the R-squared value were chosen as our selection criterion metrics and are used, showcased. Out of all machine learning models we trained, the statistical model SVM gave the best results in prediction accuracy. Although the neural network model performed pretty well in identifying patterns in our dataset, the Bayesian regression (probabilistic) model gave better insights at the end. And as you might expect, the baseline model is only used for comparing the performance of all other models.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{Results.png}
\caption{Evaluation Results.}
\label{fig:Evaluation_Results}
\end{figure}

\section{Conclusion}
At the end, our mouse model for Alzheimer's disease prediction performed pretty well at finding the accuracy of Alzheimer's disease. Since we used multiple machine learning models, we did not only focus on end metrics but also on Alzheimer's analytics. We understood that different models would provide unique insights that could help in early diagnosis and intervention techniques for Alzheimer's. Each model provided a unique view for our project, and at the end, when all of them were put together, they gave us a complete picture of AD and its characteristics. We hope that our work will help future developments in this topic.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{Model Outputs.png}
\caption{Machine Learning Model Outputs}
\label{fig:machine_learning_model_outputs}
\end{figure}

\section{Reproducibility}
To make sure that our work could be easily reproduced, we commented on our code with brief text explaining all the steps we took in the code, including but not limited to data processing, model configuration, model evaluation, and data visualization. Our Python code would help all other researchers duplicate or reproduce our project to verify and cross-check our findings. They could also extend our work by adding new things to our project as well.

\section{Dataset Description}
Our project was using a mouse model dataset that had various cognitive behavioral inputs or outputs of Alzheimer's Mouse Trails. Although the dataset is complex and multidimensional, it needed to be like that, as we were dealing with a unique challenge. Our dataset had data from different Alzheimer’s mouse models that were tested in different conditions. So, it is a great resource to test our machine learning models on.

\section{Future Work}
Looking further, we think that our project could be beneficial for future research and improvements. Future research based on our project could focus on using much more advanced machine learning models run on huge compute machines so that they can provide better accuracy. They could use different ensemble methods and much more complex neural networks to find intricate patterns in the data. Adding to this, using new mouse model data could provide a better understanding of how AD disease has transformed.

\section{Ethical Issues}
As much as it is important to solve this problem, there is always the question of ethics when it comes to clinical trials, particularly animal and human trials. Machine learning in medical research might also pose the question of ethical considerations as to which data to consider. Because, when it comes to human data, topics of privacy and consent and the responsible use of model data are always things to be considered and handled properly. So, techniques like data anonymization and proper data handling for the ethical treatment of animal subjects in research are very much needed.

\section{Limitations of the Study}
Although our project presented good findings in the field of Alzheimer's prediction, it is also important to focus on the limitations as well. We encountered a few issues when analyzing the Mouse Model data, such as the fact that the conditions and places of the trails are pretty predetermined and don't have many options to choose from. So, this might have introduced a bias to our models unknowingly. Hence, for all future research, it is important to make sure to find all biasing features and make sure they are handled properly before they move on to the modeling phase, which is, in our opinion, needed.

%%%%%%%%%%%%%%%%%%%%%%%
% References Section
\section{References}
\begin{thebibliography}{00}
\bibitem{b1} Miyabishara Yokoyama, ``Mouse Models of Alzheimer’s Disease,'' \emph{National Library of Medicine}, Jun. 2021.
\bibitem{b2} Scott J. Webster, ``Using mice to model Alzheimer's dementia: an overview of the clinical disease and the preclinical behavioral changes in 10 mouse models,'' \emph{National Library of Medicine}, Mar. 2016.
\end{thebibliography}

\end{document}
